<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@200&family=Josefin+Sans:wght@200&family=Libre+Franklin:wght@200;500&family=Playpen+Sans:wght@200&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@200&family=Josefin+Sans:wght@200&family=Libre+Franklin:wght@200;500&family=Playpen+Sans:wght@200&family=Poppins:wght@200;300&family=Rancho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Inter:wght@200&family=Josefin+Sans:wght@200&family=Libre+Franklin:wght@100;200;500&family=Playpen+Sans:wght@200&family=Poppins:wght@200;300&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- ==============Start Header============= -->
        <header>
            <ul class="ul">
                <li>Contacto</li>
                <li>Nosotros</li>
                <img src="./img/Resto.png" alt="">
                <li>Menu</li>
                <li>Reservacion</li>
                <button class="menu"><i class="bi bi-list"></i></button>
            </ul>
        </header>
        <!-- ==============Header End=============== -->

        <!-- ==============Start Hero=============== -->
        <div class="hero">
            <div class="hero_left">
                <h1>Comida casera, <br>saludable y <span>vegana</span>.</h1>
                <div class="btns">
                    <button class="btn1">Ver Menu</button>
                    <button class="btn">Local Cerca</button>
                </div>
                <div class="icons">
                     <div class="icon">
                        <i class='bx bx-leaf'></i>
                        <p>Fresco</p>
                     </div>
                     <div class="icon">
                        <i class='bx bx-rocket' ></i>
                        <p>Rapido</p>
                     </div>
                     <div class="icon">
                        <i class='bx bx-support' ></i>
                        <p>Soportle</p>
                     </div>
                </div>
            </div>
            <div class="hero_right">
                <img src="./img/korean-dish-gc0e898cb5_1280 1 (1).png" alt="">
            </div>
        </div>
        <!-- ==============Hero End================= -->

    </div>

        <!-- ==============Start Section============= -->
        <section>
            <h1>Especialidades</h1>
            <p style="color: #E76F51; text-align: center;">de la casa</p>
            <div class="section_top">
                <div class="top_left">
                    <p style="color: #E76F51;">Postres</p>
                    <hr>
                    <h2>Yogurt Griego con <br>Semillas y Fresas</h2>
                    <hr class="hr2">
                    <p class="p_text">Este es un simple texto de relleno solo esta <br>para rellenar, y mostrar el lugar donde iria un <br>texto real de la pagina cuando este hecha en <br>su totalidad</p>
                    <p class="p_text2">$150</p>
                    <button class="btn5">Encargar</button>
                </div>
                <div class="top_right">
                    <img src="./img/granola-gd58857f68_1280 1.png" alt="">
                </div>
            </div>
            <div class="section_bottom">
                <div class="bottom_left">
                    <img src="./img/vegan-g07dc68689_1280 1.png" alt="">
                </div>
                <div class="bottom_right">
                    <p style="color: #E76F51;">Almuerzo</p>
                    <hr>
                    <h2>Sopa de Mani con <br>garbanzo</h2>
                    <hr class="hr2">
                    <p class="p_text">Este es un simple texto de relleno solo esta <br>para rellenar, y mostrar el lugar donde iria un <br>texto real de la pagina cuando este hecha en <br>su totalidad</p>
                    <p class="p_text2">$150</p>
                    <button class="btn5">Encargar</button>
                </div>
            </div>
        </section>
        <!-- ==============Section End=============== -->

        <!-- ==============Start Main================ -->
        <main>
            <h1 style="text-align: center; font-family: Rancho; font-weight: 400; font-size: 64px;">Menu</h1>
            <p style="color: #E76F51; text-align: center;">Veganisimo</p>
            <div class="main_child">
                <div class="child_parent">
                    <h2 style="text-align: center;">Desayuno  </h2>
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                </div>
                <div class="child_parent">
                    <h2 style="text-align: center;"> Almuerzo </h2>
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                </div>
                <div class="child_parent">
                    <h2 style="text-align: center;"> Merienda</h2>
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                    <div class="child">
                        <div class="child_img">
                            <img src="./img/pexels-chevanon-photography-302900 1.png" alt="">
                        </div>
                        <div class="child_texts">
                            <h4 style="display: inline;">Cafe con Leche</h4>
                            <p>$150</p>
                            <p>3criollitos, Mermelada</p> 
                        </div>
                    </div>
                    <img class="image" src="./img/Line 9.png" alt="">
                </div>
                
            </div>
        </main>
        <!-- ==============Main End================== -->

        <!-- ==============Start Content============= -->
        <div class="content">
            <p style="color: #E76F51; text-align: center;">Testimonio</p>
            <h2 style="text-align: center; font-family: Rancho; font-weight: 400; font-size: 64px;">Cosumidor Feliz</h2>
            <div class="content_child">
                <img style="margin-left: 550px;" src="./img/fa_quote-left.png" alt="">
                <h2 style="text-align: center; color: #fff; font-family: Libre Franklin; font-weight:300; font-size: 36px; margin: 50px 0;">Este es un simple texto de relleno solo esta para rellenar, y mostrar el lugar donde iria un texto real de la pagina cuando este hecha en su totalidad</h2>
                <p style="text-align: center; color: #fff;">Matias Sosa</p>

            </div>
        </div>
        <!-- ==============Content End=============== -->

        <!-- ==============Start Article============= -->
        <!-- <article>
            <p style="color: #E76F51; text-align: center;">Expertos</p>
            <h2 style="text-align: center; font-family: Rancho; font-weight: 400; font-size: 64px;">Nuestra Cocina</h2>
            <div class="art_child">
                <div class="img_box1">
                    <div class="box">
                        <h5>Rodrigo Russo</h5>
                    <p>Chef</p>
                    <div class="icons">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin-square'></i>
                        <i class='bx bxl-twitter' ></i>
                    </div>
                    </div>
                </div>
                <div class="img_box2">
                    <div class="box">
                        <h5>Maria Olivos</h5>
                    <p>Chef</p>
                    <div class="icons">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin-square'></i>
                        <i class='bx bxl-twitter' ></i>
                    </div>
                    </div>
                </div>
                <div class="img_box3">
                    <div class="box">
                        <h5>Fabiano Caruana</h5>
                    <p>Fundador</p>
                    <div class="icons">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin-square'></i>
                        <i class='bx bxl-twitter' ></i>
                    </div>
                    </div>
                </div>
            </div>
        </article> -->
        <!-- ==============Article End=============== -->

        <!-- ==============Start Aside=============== -->
            <!-- <img style="width: 1515px;" src="./img/aide img.png" alt="">

            <aside>
                <p style="color: #E76F51; text-align: center; font-family: Josefin Sans; font-weight: 400; font-size: 24px;">Te Esperamos</p>
                <h2 style="text-align: center; font-family: Rancho; color: #fff; font-weight: 400; font-size: 64px;">Reservacion</h2>
                <div class="aside_input">
                    <input class="input input1" type="text" placeholder="Numbre">
                    <input class="input input2" type="text" placeholder="Email">
                    <input class="input input3" type="text" placeholder="Telefono">
                    <input class="input input4" type="text" placeholder="Fecha">
                    <input class="input input5" type="text" placeholder="Hora">
                    <input class="input input6" type="text" placeholder="Cantidad de Personas">
                    <input class="input input7" type="text" placeholder="Mensaje">
                    <button class="btn5">Encarger</button>
                </div>
            </aside> -->
        <!-- ==============Aside End================= -->

        <!-- ==============Start Footer============== -->
        <!-- <footer>
            <div class="footer1">
                <img src="./img/Resto (1).png" alt="">
                <p>Este es un simple texto de relleno solo esta para rellenar, y mostrar el lugar donde iria un texto real de la pagina cuando este hecha en su totalidad</p>
                <p>2009 - 2022</p>
                <div class="icons">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-whatsapp'></i>
                    <i class='bx bxl-facebook' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
            </div>
            <div class="footer2">
                <p style="color: #E76F51;">Horarios</p>
                <hr>
                <ul>
                    <li>Lunes 9:00 - 21:00</li>
                    <li>Martes 9:00 - 21:00</li>
                    <li>Miercoles 9:00 - 21:00</li>
                    <li>Jueves 9:00 - 21:00</li>
                    <li>Viernes 9:00 - 21:00</li>
                    <li>Sabado 9:00 - 21:00</li>
                    <li>Domingo 9:00 - 21:00</li>
                </ul>
                <p style="color: #E76F51;">Telefono</p>
                <hr>
                <i style="font-size: 25px;" class='bx bxs-phone' ></i><p style="display: inline;">+54 351 7608573</p>
            </div>
            <div class="footer3">
                <p style="color: #E76F51;">Direccion</p>
                <i style="font-size: 25px;" class='bx bxs-location-plus' ></i><p style="display: inline;">Humberto Primo 771</p><p>Cordoba Capital, Bv Centro</p>
                <img src="./img/Mapa.png" alt="">
            </div>
        </footer> -->
        <!-- ==============Footer End================ -->



    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>